{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 172,
              "Green": 227,
              "Blue": 250
            }
          },
          {
            "Type": "FlexButton",
            "Name": "touchArea",
            "X": 11,
            "Y": 25,
            "Width": 219,
            "Height": 222,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 219,
                "Height": 222,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Draggable": true,
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "Touchpad",
            "X": 64,
            "Y": 220,
            "Width": 112,
            "Height": 20,
            "TextId": "__SingleUse_RNKQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "MOUSE",
            "X": 83,
            "Y": 1,
            "Width": 73,
            "Height": 20,
            "TextId": "MOUSE",
            "TextRotation": "0",
            "Color": {
              "Green": 102,
              "Blue": 153
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "upSen",
            "X": 11,
            "Y": 257,
            "Width": 68,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "MOUSE_1",
            "X": 16,
            "Y": 261,
            "Width": 58,
            "Height": 12,
            "TextId": "__SingleUse_718A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "downSen",
            "X": 11,
            "Y": 286,
            "Width": 68,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "MOUSE_1_1",
            "X": 19,
            "Y": 290,
            "Width": 53,
            "Height": 12,
            "TextId": "__SingleUse_C98T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "downScroll",
            "X": 86,
            "Y": 286,
            "Width": 68,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "MOUSE_1_1_1",
            "X": 92,
            "Y": 290,
            "Width": 57,
            "Height": 12,
            "TextId": "__SingleUse_ANO4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "upScroll",
            "X": 86,
            "Y": 257,
            "Width": 68,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "MOUSE_1_2",
            "X": 89,
            "Y": 261,
            "Width": 62,
            "Height": 12,
            "TextId": "__SingleUse_Y2J7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "recMacro",
            "X": 162,
            "Y": 257,
            "Width": 68,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "recMacroText",
            "X": 174,
            "Y": 258,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_TD1F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "playMacro",
            "X": 162,
            "Y": 285,
            "Width": 68,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 68,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 36,
                  "Blue": 48
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "playMacroText",
            "X": 179,
            "Y": 286,
            "Width": 34,
            "Height": 18,
            "TextId": "__SingleUse_RP92",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "upSen"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnUpSenClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "downSen"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnDownSenClicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "downScroll"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnDownScrollClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "upScroll"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnUpScrollClicked"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "recMacro"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "recMacroClicked"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playMacro"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playMacroClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}